{
  "lang": "en-US",
  "name": "KaitePR",
  "id": "kaitepr",
  "short_name": "KaitePR",
  "categories": ["social"],
  "description": "A Twitter client for KaiOS",
  "theme_color": "#1DA1F2",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/icon_112.png",
      "type": "image/png",
      "sizes": "112x112"
    },
    {
      "src": "/images/icon_56.png",
      "type": "image/png",
      "sizes": "56x56"
    }
  ],
  "start_url": "/index.html",
  "orientation": "portrait-primary",
  "b2g_features": {
    "version": "1.9.0",
    "subtitle": "A Twitter client for KaiOS",
    "type": "signed",
    "core": true,
    "focus_color": "#1DA1F2",
    "origin": "http://kaitepr.localhost",
    "developer": {
      "name": "Garrett Downs",
      "url": "https://nothing.dev"
    },
    "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'",
    "permissions": {
      "systemXHR": {
        "description": "Required to communicate with Twitter and other vital functions."
      }
    },
    "serviceworker": {
      "script_url": "service-worker.js"
    },
    "activities": {
      "kaiteCallback": {
        "filters": {
          "code": {
            "required": true
          }
        },
        "returnValue": true
      }
    }
  }
}
